DOCUMENT_ROOT=../src/
VHOSTS_DIR72=./config/vhosts
UID=1000

APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
POSTGRES_DATA_DIR=./data/postgres

#'7.2.x-webserver'
WEBSERVER=http_webserver
HOST_PORT=80

#'5.7-mysql'
MYSQL=mysql_webserver

PHP_MY_ADMIN=phpmyadmin
REDIS=redis

POSTGRES=postgres_webserver

# dados do banco
# 172.19.0.11
MYSQL_DATABASE=ubersystem
MYSQL_ROOT_PASSWORD=ubersystem
MYSQL_USER=user
MYSQL_PASSWORD=ubersystem

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
