# Servidores de aplicação
<VirtualHost *:80>
    ServerName ubersystemcms.test
	ServerAlias *.ubersystemcms.test

    ServerAdmin webmaster@ubersystemcms.dev
    DocumentRoot /var/www/html/public

	<Directory /var/www/html/public">
        Options +FollowSymlinks +Indexes
        AllowOverride all
	</Directory>
</VirtualHost>
