memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1

;xdebug.idekey="netbeans-xdebug"
xdebug.idekey=PHPSTORM